{
  "name": "personal-site",
  "type": "module",
  "version": "4.0.0",
  "homepage": "https://dase.dev/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adase11/personal-site"
  },
  "engines": {
    "node": "20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next lint --fix && next build && node scripts/post-export.cjs",
    "start": "next lint --fix && next build && npx serve@latest out",
    "lint": "next lint --fix",
    "predeploy": "next build && node scripts/post-export.cjs",
    "test": ""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.6.0",
    "@fortawesome/free-brands-svg-icons": "6.6.0",
    "@fortawesome/free-regular-svg-icons": "6.6.0",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@react-pdf-viewer/core": "3.12.0",
    "@realfavicongenerator/generate-favicon": "0.4.6",
    "@realfavicongenerator/image-adapter-node": "0.4.12",
    "core-js": "3.38.1",
    "dayjs": "1.11.13",
    "markdown-to-jsx": "7.5.0",
    "next": "14.2.21",
    "pdfjs-dist": "3.11.174",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-burger-menu": "3.0.9",
    "react-collapsible": "2.10.0",
    "react-dom": "19.1.0",
    "react-ga": "3.3.1",
    "react-helmet-async": "2.0.5",
    "react-lite-youtube-embed": "2.4.0",
    "react-pdf": "10.4.1",
    "react-tooltip": "5.28.0",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "22.8.7",
    "@types/react": "18.3.11",
    "@types/react-burger-menu": "2.8.7",
    "@typescript-eslint/eslint-plugin": "8.12.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.5.7",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.4",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "4.1.0",
    "rimraf": "6.0.1",
    "sass": "1.79.4",
    "source-map-explorer": "2.5.3",
    "typescript": "5.6.2"
  },
  "browserslist": [
    "> 0.01%"
  ]
}
